// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UserActionStatisticsSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreData
import Foundation
import SQLite3
import Swift
import UIKit
@_exported import UserActionStatisticsSDK
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @objcMembers public class SqlFile : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func insertOneData()
  @objc public func insertmutipleData()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class UserDeviceInfo : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public func deviceModel() -> Swift.String
  @objc public static func deviceModel() -> Swift.String
  @objc final public func systemversion() -> Swift.String
  @objc public static func systemVersion() -> Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Device) public class Device : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension UserActionStatisticsSDK.Device {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<UserActionStatisticsSDK.Device>
  @objc @NSManaged dynamic public var deviceId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var launchDate: Swift.Int64 {
    @objc get
    @objc set
  }
}
extension UserActionStatisticsSDK.Device : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
